; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Intro Sequence"
config/version="1.0"
run/main_scene="res://scenes/intro_sequence/intro_sequence.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.101961, 0.0705882, 0.156863, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://locale/ui.en.translation", "res://locale/ui.ru.translation", "res://locale/ui.uk.translation", "res://locale/ui.es.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.101961, 0.0705882, 0.156863, 1)
